<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lsY-db-Ixg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Barcode Scanner-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fba-ma-kw9"/>
                        <viewControllerLayoutGuide type="bottom" id="DuB-Y0-Asv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kzv-Hc-8xc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Scanner" id="6E1-Ys-oWu">
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="oiJ-3p-QqK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="v7A-zW-T1s">
                                <rect key="frame" x="259" y="-1" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Button" image="settings_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t38-QA-44s"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="Kzv-Hc-8xc" id="6JX-qW-DaD"/>
                        <segue destination="gEc-G3-wJU" kind="push" identifier="toSettings" id="qWT-cn-79S"/>
                        <segue destination="WlI-Rz-N6Y" kind="unwind" identifier="unwindToPCInventory" unwindAction="unwindToPCInventory:" id="DKi-qc-5VT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="WlI-Rz-N6Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1269" y="62"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vvV-Hr-TPs">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="gEc-G3-wJU" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzT-mA-1CB"/>
                        <viewControllerLayoutGuide type="bottom" id="F5T-Zh-8Nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d69-9W-IkI" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dqE-qI-N4s">
                                <rect key="frame" x="251" y="114" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tif-JC-lGk">
                                <rect key="frame" x="251" y="153" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-H6-hVk">
                                <rect key="frame" x="251" y="192" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Clq-4H-O9H">
                                <rect key="frame" x="251" y="231" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-1A-2eg">
                                <rect key="frame" x="251" y="270" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2hq-fq-1PP">
                                <rect key="frame" x="251" y="309" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vP3-cV-eda">
                                <rect key="frame" x="251" y="348" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CwI-qp-deh">
                                <rect key="frame" x="251" y="389" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aA9-tt-eJd">
                                <rect key="frame" x="251" y="428" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-vB-eKM">
                                <rect key="frame" x="251" y="467" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-uX-MA0">
                                <rect key="frame" x="20" y="116" width="223" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="tZ4-6a-jOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDF417" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTN-zC-9vY">
                                <rect key="frame" x="20" y="155" width="223" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3W9-xZ-S8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPC-E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-ku-BEe">
                                <rect key="frame" x="20" y="194" width="223" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="56A-VK-opl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aztec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fey-Kf-mfC">
                                <rect key="frame" x="20" y="233" width="223" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="btx-hs-Tcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code 39" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-Ve-irc">
                                <rect key="frame" x="20" y="272" width="223" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="huo-Yf-lpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code 39 - Mod 43" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlE-a8-AD5">
                                <rect key="frame" x="20" y="311" width="223" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9ja-nq-EKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAN - 13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZT-dx-JU1">
                                <rect key="frame" x="20" y="350" width="223" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAN - 8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-rt-g17">
                                <rect key="frame" x="20" y="389" width="223" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(com.intermec) Code 93" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-Ci-gEb">
                                <rect key="frame" x="20" y="428" width="223" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code 128" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-ui-qi8">
                                <rect key="frame" x="20" y="467" width="223" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9o-Kf-hm0">
                                <rect key="frame" x="20" y="70" width="280" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="gEc-G3-wJU" eventType="touchUpInside" id="3qe-Bv-msZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTN-zC-9vY" firstAttribute="top" secondItem="aXQ-uX-MA0" secondAttribute="bottom" constant="8" symbolic="YES" id="0QK-5N-XNH"/>
                            <constraint firstItem="Clq-4H-O9H" firstAttribute="top" secondItem="mOR-H6-hVk" secondAttribute="bottom" constant="8" symbolic="YES" id="1fl-X2-cWo"/>
                            <constraint firstItem="fey-Kf-mfC" firstAttribute="top" secondItem="Xrg-ku-BEe" secondAttribute="bottom" constant="8" symbolic="YES" id="1pz-oB-xHM"/>
                            <constraint firstItem="l6f-ui-qi8" firstAttribute="top" secondItem="bhL-Ci-gEb" secondAttribute="bottom" constant="8" symbolic="YES" id="3s8-sE-PYc"/>
                            <constraint firstItem="Clq-4H-O9H" firstAttribute="leading" secondItem="A1V-1A-2eg" secondAttribute="leading" id="4GY-Fl-WDI"/>
                            <constraint firstItem="A1V-1A-2eg" firstAttribute="leading" secondItem="LQQ-Ve-irc" secondAttribute="trailing" constant="8" symbolic="YES" id="4ea-Gp-49Z"/>
                            <constraint firstItem="Tif-JC-lGk" firstAttribute="top" secondItem="dqE-qI-N4s" secondAttribute="bottom" constant="8" symbolic="YES" id="5d7-04-9uR"/>
                            <constraint firstItem="aXQ-uX-MA0" firstAttribute="leading" secondItem="jTN-zC-9vY" secondAttribute="leading" id="5dn-7G-AUE"/>
                            <constraint firstItem="LQQ-Ve-irc" firstAttribute="leading" secondItem="ZlE-a8-AD5" secondAttribute="leading" id="88p-Ce-2HO"/>
                            <constraint firstItem="dqE-qI-N4s" firstAttribute="leading" secondItem="aXQ-uX-MA0" secondAttribute="trailing" constant="8" symbolic="YES" id="8a6-Ey-dsU"/>
                            <constraint firstItem="CwI-qp-deh" firstAttribute="top" secondItem="vP3-cV-eda" secondAttribute="bottom" constant="10" id="Bdr-6x-0Zo"/>
                            <constraint firstItem="I9o-Kf-hm0" firstAttribute="top" secondItem="fzT-mA-1CB" secondAttribute="bottom" constant="6" id="CQZ-j8-Wm1"/>
                            <constraint firstItem="l6f-ui-qi8" firstAttribute="top" secondItem="xu3-vB-eKM" secondAttribute="top" id="Dq8-9h-rhR"/>
                            <constraint firstItem="LQQ-Ve-irc" firstAttribute="top" secondItem="fey-Kf-mfC" secondAttribute="bottom" constant="8" symbolic="YES" id="Dut-gO-btc"/>
                            <constraint firstItem="CwI-qp-deh" firstAttribute="leading" secondItem="LCd-rt-g17" secondAttribute="trailing" constant="8" symbolic="YES" id="GGk-5l-2Dw"/>
                            <constraint firstItem="xu3-vB-eKM" firstAttribute="leading" secondItem="aA9-tt-eJd" secondAttribute="leading" id="Hu1-WR-j2g"/>
                            <constraint firstItem="aXQ-uX-MA0" firstAttribute="top" secondItem="I9o-Kf-hm0" secondAttribute="bottom" constant="8" symbolic="YES" id="IMH-TG-ZZd"/>
                            <constraint firstItem="aA9-tt-eJd" firstAttribute="leading" secondItem="CwI-qp-deh" secondAttribute="leading" id="Mat-py-2OL"/>
                            <constraint firstItem="Xrg-ku-BEe" firstAttribute="leading" secondItem="jTN-zC-9vY" secondAttribute="leading" id="P3z-g0-zwr"/>
                            <constraint firstItem="2hq-fq-1PP" firstAttribute="top" secondItem="A1V-1A-2eg" secondAttribute="bottom" constant="8" symbolic="YES" id="PQG-7r-YtE"/>
                            <constraint firstItem="A1V-1A-2eg" firstAttribute="top" secondItem="Clq-4H-O9H" secondAttribute="bottom" constant="8" symbolic="YES" id="Q2w-TZ-cf4"/>
                            <constraint firstItem="aA9-tt-eJd" firstAttribute="top" secondItem="CwI-qp-deh" secondAttribute="bottom" constant="8" symbolic="YES" id="QBD-bx-gxa"/>
                            <constraint firstItem="LCd-rt-g17" firstAttribute="leading" secondItem="qZT-dx-JU1" secondAttribute="leading" id="Row-MJ-Ego"/>
                            <constraint firstItem="mOR-H6-hVk" firstAttribute="leading" secondItem="Clq-4H-O9H" secondAttribute="leading" id="VFd-gD-nIh"/>
                            <constraint firstItem="F5T-Zh-8Nf" firstAttribute="top" secondItem="l6f-ui-qi8" secondAttribute="bottom" constant="70" id="VP1-t2-Q8U"/>
                            <constraint firstItem="aA9-tt-eJd" firstAttribute="leading" secondItem="bhL-Ci-gEb" secondAttribute="trailing" constant="8" symbolic="YES" id="VaX-Mi-iBf"/>
                            <constraint firstItem="2hq-fq-1PP" firstAttribute="leading" secondItem="A1V-1A-2eg" secondAttribute="leading" id="Vau-M9-LQj"/>
                            <constraint firstItem="I9o-Kf-hm0" firstAttribute="leading" secondItem="d69-9W-IkI" secondAttribute="leadingMargin" constant="4" id="Wza-RD-1Kk"/>
                            <constraint firstItem="xu3-vB-eKM" firstAttribute="leading" secondItem="l6f-ui-qi8" secondAttribute="trailing" constant="8" symbolic="YES" id="ZmM-O4-XKO"/>
                            <constraint firstItem="dqE-qI-N4s" firstAttribute="leading" secondItem="Tif-JC-lGk" secondAttribute="leading" id="aMt-LO-Xvb"/>
                            <constraint firstItem="xu3-vB-eKM" firstAttribute="bottom" secondItem="l6f-ui-qi8" secondAttribute="bottom" id="aQS-6P-0fv"/>
                            <constraint firstItem="bhL-Ci-gEb" firstAttribute="top" secondItem="aA9-tt-eJd" secondAttribute="top" id="coF-1G-gfz"/>
                            <constraint firstItem="dqE-qI-N4s" firstAttribute="top" secondItem="I9o-Kf-hm0" secondAttribute="bottom" constant="6" id="ddO-zN-gDF"/>
                            <constraint firstItem="Tif-JC-lGk" firstAttribute="leading" secondItem="mOR-H6-hVk" secondAttribute="leading" id="dpc-4i-awV"/>
                            <constraint firstItem="Xrg-ku-BEe" firstAttribute="top" secondItem="jTN-zC-9vY" secondAttribute="bottom" constant="8" symbolic="YES" id="dqF-2B-mAu"/>
                            <constraint firstItem="Clq-4H-O9H" firstAttribute="leading" secondItem="fey-Kf-mfC" secondAttribute="trailing" constant="8" symbolic="YES" id="fhJ-Be-yW7"/>
                            <constraint firstItem="l6f-ui-qi8" firstAttribute="leading" secondItem="bhL-Ci-gEb" secondAttribute="leading" id="gEG-uk-IrN"/>
                            <constraint firstItem="bhL-Ci-gEb" firstAttribute="top" secondItem="LCd-rt-g17" secondAttribute="bottom" constant="8" symbolic="YES" id="gTq-gY-gQe"/>
                            <constraint firstItem="dqE-qI-N4s" firstAttribute="trailing" secondItem="I9o-Kf-hm0" secondAttribute="trailing" id="hw7-kb-T9d"/>
                            <constraint firstItem="qZT-dx-JU1" firstAttribute="top" secondItem="ZlE-a8-AD5" secondAttribute="bottom" constant="8" symbolic="YES" id="j9Y-DB-cpM"/>
                            <constraint firstItem="vP3-cV-eda" firstAttribute="leading" secondItem="2hq-fq-1PP" secondAttribute="leading" id="jLl-LX-Xpp"/>
                            <constraint firstItem="aXQ-uX-MA0" firstAttribute="leading" secondItem="I9o-Kf-hm0" secondAttribute="leading" id="jgI-DO-ZCF"/>
                            <constraint firstItem="LCd-rt-g17" firstAttribute="top" secondItem="qZT-dx-JU1" secondAttribute="bottom" constant="8" symbolic="YES" id="kZ7-2o-6nh"/>
                            <constraint firstItem="ZlE-a8-AD5" firstAttribute="top" secondItem="LQQ-Ve-irc" secondAttribute="bottom" constant="8" symbolic="YES" id="l6S-mp-zjY"/>
                            <constraint firstItem="qZT-dx-JU1" firstAttribute="leading" secondItem="ZlE-a8-AD5" secondAttribute="leading" id="mPT-Sa-vA3"/>
                            <constraint firstItem="mOR-H6-hVk" firstAttribute="leading" secondItem="Xrg-ku-BEe" secondAttribute="trailing" constant="8" symbolic="YES" id="ntp-xV-eFl"/>
                            <constraint firstItem="I9o-Kf-hm0" firstAttribute="centerX" secondItem="d69-9W-IkI" secondAttribute="centerX" id="oDJ-en-MAO"/>
                            <constraint firstItem="vP3-cV-eda" firstAttribute="leading" secondItem="CwI-qp-deh" secondAttribute="leading" id="ocX-i2-pX8"/>
                            <constraint firstItem="Tif-JC-lGk" firstAttribute="leading" secondItem="jTN-zC-9vY" secondAttribute="trailing" constant="8" symbolic="YES" id="r7S-ZJ-wp4"/>
                            <constraint firstItem="LCd-rt-g17" firstAttribute="top" secondItem="CwI-qp-deh" secondAttribute="top" id="rhf-rP-zAl"/>
                            <constraint firstItem="vP3-cV-eda" firstAttribute="leading" secondItem="qZT-dx-JU1" secondAttribute="trailing" constant="8" symbolic="YES" id="rpZ-CX-Ndo"/>
                            <constraint firstItem="xu3-vB-eKM" firstAttribute="top" secondItem="aA9-tt-eJd" secondAttribute="bottom" constant="8" symbolic="YES" id="tVt-vq-oWK"/>
                            <constraint firstItem="LQQ-Ve-irc" firstAttribute="leading" secondItem="fey-Kf-mfC" secondAttribute="leading" id="vDC-ec-FUl"/>
                            <constraint firstItem="2hq-fq-1PP" firstAttribute="leading" secondItem="ZlE-a8-AD5" secondAttribute="trailing" constant="8" symbolic="YES" id="vDm-Yt-Ug7"/>
                            <constraint firstItem="vP3-cV-eda" firstAttribute="top" secondItem="2hq-fq-1PP" secondAttribute="bottom" constant="8" symbolic="YES" id="wau-Wy-7xA"/>
                            <constraint firstItem="mOR-H6-hVk" firstAttribute="top" secondItem="Tif-JC-lGk" secondAttribute="bottom" constant="8" symbolic="YES" id="wo8-7m-dcw"/>
                            <constraint firstItem="bhL-Ci-gEb" firstAttribute="leading" secondItem="LCd-rt-g17" secondAttribute="leading" id="x6d-cr-aAM"/>
                            <constraint firstItem="fey-Kf-mfC" firstAttribute="leading" secondItem="Xrg-ku-BEe" secondAttribute="leading" id="zji-Q6-Eff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="r6r-Qw-Xvr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qGr-bJ-c5Y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="I9o-Kf-hm0" id="TIv-UO-PTR"/>
                        <outletCollection property="barcodeSwitches" destination="vP3-cV-eda" id="3gh-L0-LQz"/>
                        <outletCollection property="barcodeSwitches" destination="dqE-qI-N4s" id="2wR-Py-pdg"/>
                        <outletCollection property="barcodeSwitches" destination="Tif-JC-lGk" id="6ys-ql-Vfn"/>
                        <outletCollection property="barcodeSwitches" destination="mOR-H6-hVk" id="0q2-gP-yMZ"/>
                        <outletCollection property="barcodeSwitches" destination="Clq-4H-O9H" id="mD8-CN-dvc"/>
                        <outletCollection property="barcodeSwitches" destination="A1V-1A-2eg" id="RfF-Fl-hHf"/>
                        <outletCollection property="barcodeSwitches" destination="2hq-fq-1PP" id="vVy-M7-M7W"/>
                        <outletCollection property="barcodeSwitches" destination="CwI-qp-deh" id="rOw-2D-CLu"/>
                        <outletCollection property="barcodeSwitches" destination="aA9-tt-eJd" id="vJK-fx-uG2"/>
                        <outletCollection property="barcodeSwitches" destination="xu3-vB-eKM" id="yyr-KU-o2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyH-jR-LmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="62"/>
        </scene>
        <!--Powell County Inventory-->
        <scene sceneID="jDT-kg-v5k">
            <objects>
                <viewController id="aKl-MC-6UG" customClass="PowellCountyInventoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Co-o8-IZb"/>
                        <viewControllerLayoutGuide type="bottom" id="ngk-ZA-GuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cko-Ht-s2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZX-Az-5t3">
                                <rect key="frame" x="128" y="203" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bUL-Sz-35a" kind="push" id="eeA-9L-AaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-7s-ToZ">
                                <rect key="frame" x="134" y="241" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Import">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OUm-IM-meN" kind="push" id="yz3-Vd-ggu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR7-4p-LCm">
                                <rect key="frame" x="130" y="279" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Export">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aKz-yE-zmp" kind="push" id="1G9-mu-Lp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-QM-FIp">
                                <rect key="frame" x="114" y="165" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add/Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sih-6P-IPf" kind="push" id="Qv6-PN-ike"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-t3-3mi">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="Ach-pU-QGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Powell County Inventory" id="gYZ-KT-207"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM2-xE-cm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="55"/>
        </scene>
        <!--Add/Update-->
        <scene sceneID="lbu-JL-kRZ">
            <objects>
                <viewController id="sih-6P-IPf" customClass="AddUpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ize-Z7-wur"/>
                        <viewControllerLayoutGuide type="bottom" id="O3G-9a-pXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Njh-dr-Eyj" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-Dh-G9J">
                                <rect key="frame" x="16" y="72" width="288" height="82"/>
                                <string key="text">Enter the barcode of the device you want added or updated, and the fields you want changed. A blank field will be left unchanged.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Barcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZK-1m-fBP">
                                <rect key="frame" x="16" y="162" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fgj-Az-ZyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sih-6P-IPf" id="j2j-Q5-nhA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Asset Tag Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tuk-up-4qp">
                                <rect key="frame" x="16" y="200" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dkq-CC-S5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sih-6P-IPf" id="k7O-gg-e74"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twl-dU-J35">
                                <rect key="frame" x="16" y="238" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LHh-PD-ugl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sih-6P-IPf" id="f96-VX-YB4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9k-7g-QJU">
                                <rect key="frame" x="16" y="276" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gHi-Gf-TU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sih-6P-IPf" id="ADL-K6-vdj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-sc-AVA">
                                <rect key="frame" x="16" y="314" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ubr-Va-hpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sih-6P-IPf" id="vZz-tW-52p"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SA-ZP-HKC">
                                <rect key="frame" x="16" y="352" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FaV-wA-W6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sih-6P-IPf" id="msP-xp-MVR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJz-XV-mkh">
                                <rect key="frame" x="16" y="390" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gwa-uS-ssh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sih-6P-IPf" id="tmy-KT-cZ0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Operating System" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJX-3X-VYR">
                                <rect key="frame" x="16" y="428" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mFd-HZ-iSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sih-6P-IPf" id="Kr1-lJ-YWh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPU" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-0a-6Cq">
                                <rect key="frame" x="16" y="466" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BJt-lQ-smi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sih-6P-IPf" id="YGt-eD-Odv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RAM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-ws-gfz">
                                <rect key="frame" x="16" y="504" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LKK-as-k5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sih-6P-IPf" id="8GW-Rj-mHM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hard Drive" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-S8-heM">
                                <rect key="frame" x="16" y="542" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xBF-e5-Stj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sih-6P-IPf" id="TNw-S9-v0k"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Funding" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehp-Fz-M7i">
                                <rect key="frame" x="16" y="580" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vzS-ab-Z6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sih-6P-IPf" id="U8f-1f-QQE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Administration Access" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-p7-yUP">
                                <rect key="frame" x="16" y="618" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nIX-ac-AZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sih-6P-IPf" id="BFr-D9-1rh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teacher Access" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqs-wv-g5z">
                                <rect key="frame" x="16" y="656" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lpE-DC-qoj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sih-6P-IPf" id="imO-ld-MnL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Access" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-is-PTI">
                                <rect key="frame" x="16" y="694" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JcI-RT-Wj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sih-6P-IPf" id="NHx-i8-Pzb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instructional Access" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-vK-G5V">
                                <rect key="frame" x="16" y="732" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zy7-3a-rrs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sih-6P-IPf" id="fmo-wT-gSV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-WB-tw3">
                                <rect key="frame" x="133" y="770" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Csc-Pa-xxP"/>
                                    <constraint firstAttribute="height" constant="30" id="niM-Fw-6Gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="sih-6P-IPf" eventType="touchUpInside" id="2an-01-ycH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0SA-ZP-HKC" firstAttribute="trailing" secondItem="NJz-XV-mkh" secondAttribute="trailing" id="0Er-I4-xtD"/>
                            <constraint firstItem="eZK-1m-fBP" firstAttribute="trailing" secondItem="CeW-Dh-G9J" secondAttribute="trailing" id="1ZB-d6-Tyc"/>
                            <constraint firstItem="S9k-7g-QJU" firstAttribute="leading" secondItem="Njh-dr-Eyj" secondAttribute="leadingMargin" id="2cL-7P-iQ4"/>
                            <constraint firstAttribute="centerX" secondItem="S9k-7g-QJU" secondAttribute="centerX" id="3la-Mc-M3j"/>
                            <constraint firstAttribute="centerX" secondItem="sqs-wv-g5z" secondAttribute="centerX" id="5Tk-MM-cwR"/>
                            <constraint firstAttribute="centerX" secondItem="UXV-S8-heM" secondAttribute="centerX" id="5eQ-ds-fqt"/>
                            <constraint firstAttribute="centerX" secondItem="Ehp-Fz-M7i" secondAttribute="centerX" id="69v-9I-IPL"/>
                            <constraint firstAttribute="centerX" secondItem="YOW-WB-tw3" secondAttribute="centerX" id="6f5-lu-SgU"/>
                            <constraint firstItem="Ith-ws-gfz" firstAttribute="leading" secondItem="UXV-S8-heM" secondAttribute="leading" id="7Is-sL-FwR"/>
                            <constraint firstItem="JJX-3X-VYR" firstAttribute="top" secondItem="NJz-XV-mkh" secondAttribute="bottom" constant="8" symbolic="YES" id="8H7-r1-8nF"/>
                            <constraint firstItem="sqs-wv-g5z" firstAttribute="leading" secondItem="3vc-is-PTI" secondAttribute="leading" id="9Ai-o3-AxT"/>
                            <constraint firstItem="S9k-7g-QJU" firstAttribute="trailing" secondItem="dcz-sc-AVA" secondAttribute="trailing" id="BKb-LR-kPP"/>
                            <constraint firstAttribute="centerX" secondItem="3vc-is-PTI" secondAttribute="centerX" id="Bd3-p2-w6r"/>
                            <constraint firstAttribute="centerX" secondItem="qTw-vK-G5V" secondAttribute="centerX" id="BzF-9u-7hU"/>
                            <constraint firstItem="Ehp-Fz-M7i" firstAttribute="leading" secondItem="UXV-S8-heM" secondAttribute="leading" id="CSh-4B-XuV"/>
                            <constraint firstItem="eZK-1m-fBP" firstAttribute="top" secondItem="CeW-Dh-G9J" secondAttribute="bottom" constant="8" symbolic="YES" id="DO3-no-dKo"/>
                            <constraint firstItem="UXV-S8-heM" firstAttribute="trailing" secondItem="Ith-ws-gfz" secondAttribute="trailing" id="EaD-wV-pn0"/>
                            <constraint firstItem="Egs-p7-yUP" firstAttribute="top" secondItem="Ehp-Fz-M7i" secondAttribute="bottom" constant="8" symbolic="YES" id="Ec6-e1-amq"/>
                            <constraint firstItem="JJX-3X-VYR" firstAttribute="leading" secondItem="NJz-XV-mkh" secondAttribute="leading" id="H31-Us-xI7"/>
                            <constraint firstItem="Egs-p7-yUP" firstAttribute="trailing" secondItem="Ehp-Fz-M7i" secondAttribute="trailing" id="HfG-qr-waf"/>
                            <constraint firstAttribute="centerX" secondItem="dcz-sc-AVA" secondAttribute="centerX" id="J6W-J4-s6r"/>
                            <constraint firstItem="Egs-p7-yUP" firstAttribute="trailing" secondItem="sqs-wv-g5z" secondAttribute="trailing" id="JLI-XH-HWO"/>
                            <constraint firstItem="YOW-WB-tw3" firstAttribute="top" secondItem="qTw-vK-G5V" secondAttribute="bottom" constant="8" symbolic="YES" id="Jh6-bf-iLx"/>
                            <constraint firstItem="UXV-S8-heM" firstAttribute="top" secondItem="Ith-ws-gfz" secondAttribute="bottom" constant="8" symbolic="YES" id="KiG-h3-e15"/>
                            <constraint firstItem="Ith-ws-gfz" firstAttribute="top" secondItem="hpz-0a-6Cq" secondAttribute="bottom" constant="8" symbolic="YES" id="Kkl-Az-t57"/>
                            <constraint firstAttribute="centerX" secondItem="JJX-3X-VYR" secondAttribute="centerX" id="LGj-ws-W17"/>
                            <constraint firstItem="NJz-XV-mkh" firstAttribute="top" secondItem="0SA-ZP-HKC" secondAttribute="bottom" constant="8" symbolic="YES" id="LwY-oe-pPW"/>
                            <constraint firstItem="hpz-0a-6Cq" firstAttribute="leading" secondItem="Ith-ws-gfz" secondAttribute="leading" id="M85-hM-5zN"/>
                            <constraint firstItem="CeW-Dh-G9J" firstAttribute="top" secondItem="ize-Z7-wur" secondAttribute="bottom" constant="8" symbolic="YES" id="Mz3-XX-lIb"/>
                            <constraint firstItem="eZK-1m-fBP" firstAttribute="leading" secondItem="CeW-Dh-G9J" secondAttribute="leading" id="Nf1-DH-1Vp"/>
                            <constraint firstAttribute="centerX" secondItem="NJz-XV-mkh" secondAttribute="centerX" id="OKP-uh-HKL"/>
                            <constraint firstItem="UXV-S8-heM" firstAttribute="trailing" secondItem="Ehp-Fz-M7i" secondAttribute="trailing" id="Q05-xC-Fng"/>
                            <constraint firstItem="Ith-ws-gfz" firstAttribute="trailing" secondItem="hpz-0a-6Cq" secondAttribute="trailing" id="RHY-Nj-ygN"/>
                            <constraint firstAttribute="centerX" secondItem="Ith-ws-gfz" secondAttribute="centerX" id="Rxo-hJ-XjB"/>
                            <constraint firstItem="UXV-S8-heM" firstAttribute="trailing" secondItem="Njh-dr-Eyj" secondAttribute="trailingMargin" id="Scq-nn-CIZ"/>
                            <constraint firstItem="0SA-ZP-HKC" firstAttribute="leading" secondItem="NJz-XV-mkh" secondAttribute="leading" id="Sdv-UL-yaF"/>
                            <constraint firstItem="qTw-vK-G5V" firstAttribute="top" secondItem="3vc-is-PTI" secondAttribute="bottom" constant="8" symbolic="YES" id="T5F-9C-wSt"/>
                            <constraint firstItem="hpz-0a-6Cq" firstAttribute="trailing" secondItem="JJX-3X-VYR" secondAttribute="trailing" id="T6h-Po-xxm"/>
                            <constraint firstItem="dcz-sc-AVA" firstAttribute="leading" secondItem="S9k-7g-QJU" secondAttribute="leading" id="Viy-8T-XZE"/>
                            <constraint firstItem="S9k-7g-QJU" firstAttribute="trailing" secondItem="Twl-dU-J35" secondAttribute="trailing" id="W87-LH-6G4"/>
                            <constraint firstItem="dcz-sc-AVA" firstAttribute="top" secondItem="S9k-7g-QJU" secondAttribute="bottom" constant="8" symbolic="YES" id="WRH-V5-Ld4"/>
                            <constraint firstItem="NJz-XV-mkh" firstAttribute="trailing" secondItem="JJX-3X-VYR" secondAttribute="trailing" id="Yac-fH-nNI"/>
                            <constraint firstItem="sqs-wv-g5z" firstAttribute="top" secondItem="Egs-p7-yUP" secondAttribute="bottom" constant="8" symbolic="YES" id="Zw9-Y3-afo"/>
                            <constraint firstItem="dcz-sc-AVA" firstAttribute="trailing" secondItem="0SA-ZP-HKC" secondAttribute="trailing" id="a0l-2G-lzf"/>
                            <constraint firstItem="Twl-dU-J35" firstAttribute="leading" secondItem="S9k-7g-QJU" secondAttribute="leading" id="aaR-nQ-n1R"/>
                            <constraint firstItem="eZK-1m-fBP" firstAttribute="trailing" secondItem="Tuk-up-4qp" secondAttribute="trailing" id="bhQ-9C-x0b"/>
                            <constraint firstItem="Twl-dU-J35" firstAttribute="top" secondItem="Tuk-up-4qp" secondAttribute="bottom" constant="8" symbolic="YES" id="cOW-w7-8hq"/>
                            <constraint firstItem="Twl-dU-J35" firstAttribute="trailing" secondItem="Tuk-up-4qp" secondAttribute="trailing" id="clq-Ra-tz9"/>
                            <constraint firstAttribute="centerX" secondItem="CeW-Dh-G9J" secondAttribute="centerX" id="d8A-of-eLR"/>
                            <constraint firstItem="YOW-WB-tw3" firstAttribute="centerX" secondItem="qTw-vK-G5V" secondAttribute="centerX" id="dU2-jh-8p8"/>
                            <constraint firstItem="3vc-is-PTI" firstAttribute="top" secondItem="sqs-wv-g5z" secondAttribute="bottom" constant="8" symbolic="YES" id="fJj-Pz-Yf4"/>
                            <constraint firstAttribute="centerX" secondItem="hpz-0a-6Cq" secondAttribute="centerX" id="fa0-A3-C2U"/>
                            <constraint firstItem="Tuk-up-4qp" firstAttribute="leading" secondItem="Twl-dU-J35" secondAttribute="leading" id="fpb-C2-3xf"/>
                            <constraint firstAttribute="centerX" secondItem="eZK-1m-fBP" secondAttribute="centerX" id="fz4-d7-hET"/>
                            <constraint firstItem="Egs-p7-yUP" firstAttribute="leading" secondItem="Ehp-Fz-M7i" secondAttribute="leading" id="fza-ed-xPa"/>
                            <constraint firstAttribute="centerX" secondItem="Egs-p7-yUP" secondAttribute="centerX" id="g4d-V5-RIP"/>
                            <constraint firstItem="hpz-0a-6Cq" firstAttribute="leading" secondItem="JJX-3X-VYR" secondAttribute="leading" id="hdg-e1-017"/>
                            <constraint firstItem="Tuk-up-4qp" firstAttribute="top" secondItem="eZK-1m-fBP" secondAttribute="bottom" constant="8" symbolic="YES" id="ihO-MF-vfi"/>
                            <constraint firstItem="3vc-is-PTI" firstAttribute="trailing" secondItem="sqs-wv-g5z" secondAttribute="trailing" id="jR9-QF-ga0"/>
                            <constraint firstItem="O3G-9a-pXm" firstAttribute="top" secondItem="YOW-WB-tw3" secondAttribute="bottom" constant="100" id="jV6-hK-Fse"/>
                            <constraint firstAttribute="centerX" secondItem="0SA-ZP-HKC" secondAttribute="centerX" id="kHT-6L-dq4"/>
                            <constraint firstAttribute="centerX" secondItem="Twl-dU-J35" secondAttribute="centerX" id="mRY-7E-RYo"/>
                            <constraint firstAttribute="centerX" secondItem="Tuk-up-4qp" secondAttribute="centerX" id="md8-eZ-uSQ"/>
                            <constraint firstItem="0SA-ZP-HKC" firstAttribute="top" secondItem="dcz-sc-AVA" secondAttribute="bottom" constant="8" symbolic="YES" id="pIE-fI-qN0"/>
                            <constraint firstItem="3vc-is-PTI" firstAttribute="leading" secondItem="qTw-vK-G5V" secondAttribute="leading" id="qfY-o0-YTZ"/>
                            <constraint firstItem="hpz-0a-6Cq" firstAttribute="top" secondItem="JJX-3X-VYR" secondAttribute="bottom" constant="8" symbolic="YES" id="rmD-RL-wlb"/>
                            <constraint firstItem="0SA-ZP-HKC" firstAttribute="leading" secondItem="dcz-sc-AVA" secondAttribute="leading" id="sh7-qj-3pZ"/>
                            <constraint firstItem="3vc-is-PTI" firstAttribute="trailing" secondItem="qTw-vK-G5V" secondAttribute="trailing" id="va0-Vw-DoJ"/>
                            <constraint firstItem="Egs-p7-yUP" firstAttribute="leading" secondItem="sqs-wv-g5z" secondAttribute="leading" id="w30-sB-gvt"/>
                            <constraint firstItem="Tuk-up-4qp" firstAttribute="leading" secondItem="eZK-1m-fBP" secondAttribute="leading" id="wqO-Ya-jCg"/>
                            <constraint firstItem="Ehp-Fz-M7i" firstAttribute="top" secondItem="UXV-S8-heM" secondAttribute="bottom" constant="8" symbolic="YES" id="yOI-TJ-JvM"/>
                            <constraint firstItem="S9k-7g-QJU" firstAttribute="top" secondItem="Twl-dU-J35" secondAttribute="bottom" constant="8" symbolic="YES" id="ywj-4M-eJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Update" id="enP-3R-ACc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="adminAccessTextField" destination="Egs-p7-yUP" id="taE-gr-03X"/>
                        <outlet property="assetTextField" destination="Tuk-up-4qp" id="Bpp-Ym-Gzu"/>
                        <outlet property="barcodeTextField" destination="eZK-1m-fBP" id="WFq-6t-lKz"/>
                        <outlet property="brandTextField" destination="0SA-ZP-HKC" id="14d-FN-nfh"/>
                        <outlet property="buildingTextField" destination="Twl-dU-J35" id="p15-N8-Smd"/>
                        <outlet property="cpuTextField" destination="hpz-0a-6Cq" id="DOo-D5-ZyI"/>
                        <outlet property="deviceTypeTextField" destination="dcz-sc-AVA" id="kGT-bb-srE"/>
                        <outlet property="fundingTextField" destination="Ehp-Fz-M7i" id="Db9-JI-geY"/>
                        <outlet property="harddriveTextField" destination="UXV-S8-heM" id="j56-ln-Af3"/>
                        <outlet property="instructionalAccessTextField" destination="qTw-vK-G5V" id="yaK-UJ-Db5"/>
                        <outlet property="modelTextField" destination="NJz-XV-mkh" id="yEF-7N-laM"/>
                        <outlet property="operatingSystemTextField" destination="JJX-3X-VYR" id="mlI-Vh-0iN"/>
                        <outlet property="ramTextField" destination="Ith-ws-gfz" id="UGn-Is-hjZ"/>
                        <outlet property="roomTextField" destination="S9k-7g-QJU" id="2Tc-fT-70X"/>
                        <outlet property="studentAccessTextField" destination="3vc-is-PTI" id="o21-No-AP9"/>
                        <outlet property="teacherAccessTextField" destination="sqs-wv-g5z" id="I69-xg-dNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iZ-a1-qDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-802"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="keI-2s-dC9">
            <objects>
                <viewController id="bUL-Sz-35a" customClass="SearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chZ-XZ-xbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kzl-kI-fVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDX-by-qna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Building Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhl-RR-Qou">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <string key="text" base64-UTF8="YES">
CA
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLf-Pj-n6e">
                                <rect key="frame" x="10" y="150" width="320" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="bUL-Sz-35a" eventType="touchUpInside" id="JIf-74-8Nb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DOo-yS-XU7"/>
                    <connections>
                        <outlet property="searchTextField" destination="rhl-RR-Qou" id="h2g-ug-OdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z0-2m-Uoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-264"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="d7n-s6-nld">
            <objects>
                <tableViewController id="mdd-sU-jPi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xvY-7X-7bV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZUg-3g-MLA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUg-3g-MLA" id="fD1-sf-usX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mdd-sU-jPi" id="anC-Hw-dbf"/>
                            <outlet property="delegate" destination="mdd-sU-jPi" id="VCz-0p-Prf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdI-Iq-tIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-588"/>
        </scene>
        <!--Import-->
        <scene sceneID="TbT-qg-bF5">
            <objects>
                <viewController id="OUm-IM-meN" customClass="ImportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCa-d4-dAv"/>
                        <viewControllerLayoutGuide type="bottom" id="u8J-gg-Km6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsr-ZD-Wz1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filename" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18L-9N-Ji2">
                                <rect key="frame" x="16" y="152" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="OUm-IM-meN" id="Qz4-q6-9Da"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-tr-fa0">
                                <rect key="frame" x="131" y="266" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Import">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleImportButtonClick:" destination="OUm-IM-meN" eventType="touchUpInside" id="0VU-sQ-Rjm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the name of the .csv file you want imported." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-nt-QUQ">
                                <rect key="frame" x="16" y="64" width="288" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Import" id="nRc-bo-bPK"/>
                    <connections>
                        <outlet property="filenameTextField" destination="18L-9N-Ji2" id="8ts-Ac-gme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCz-e4-7DY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="710"/>
        </scene>
        <!--Export-->
        <scene sceneID="NGg-zn-hXU">
            <objects>
                <viewController id="aKz-yE-zmp" customClass="ExportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlE-Ru-0x9"/>
                        <viewControllerLayoutGuide type="bottom" id="9UL-vy-8dJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPa-2v-V6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olh-42-Ly0">
                                <rect key="frame" x="16" y="200" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="aKz-yE-zmp" id="QLo-8N-YIb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-xp-Flt">
                                <rect key="frame" x="16" y="238" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="aKz-yE-zmp" id="uDC-01-je1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-oG-2bC">
                                <rect key="frame" x="131" y="276" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Export">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleExportButtonClick:" destination="aKz-yE-zmp" eventType="touchUpInside" id="oTj-IX-3R8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="C24-fy-WfB">
                                <rect key="frame" x="16" y="72" width="288" height="82"/>
                                <string key="text">Enter the buildings, rooms, and devices you want exported in a .csv file. Leave a field empty for all of that type. Put a space between each entry for two or more entries. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EM4-FX-F8Y">
                                <rect key="frame" x="16" y="162" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="aKz-yE-zmp" id="HLS-vs-DNv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Export" id="g37-wD-Wdt"/>
                    <connections>
                        <outlet property="buildingTextField" destination="EM4-FX-F8Y" id="0kd-i9-9f7"/>
                        <outlet property="deviceTextField" destination="WXN-xp-Flt" id="XLt-ey-gvc"/>
                        <outlet property="exportButton" destination="Ucc-oG-2bC" id="d2B-7z-ih6"/>
                        <outlet property="roomTextField" destination="olh-42-Ly0" id="tp5-xo-qVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIf-tw-kar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Wc-Lg-8YA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lsY-db-Ixg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efU-NS-40d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKl-MC-6UG" kind="relationship" relationship="rootViewController" id="1Vh-WL-u99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEl-Mv-y3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_icon.png" width="133" height="133"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
