<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lsY-db-Ixg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Barcode Scanner-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fba-ma-kw9"/>
                        <viewControllerLayoutGuide type="bottom" id="DuB-Y0-Asv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kzv-Hc-8xc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Scanner" id="6E1-Ys-oWu">
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="oiJ-3p-QqK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="v7A-zW-T1s">
                                <rect key="frame" x="259" y="-1" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Button" image="settings_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t38-QA-44s"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="Kzv-Hc-8xc" id="6JX-qW-DaD"/>
                        <segue destination="gEc-G3-wJU" kind="push" identifier="toSettings" id="qWT-cn-79S"/>
                        <segue destination="BX5-uR-bd4" kind="push" identifier="pushToAdd" id="9RN-iE-c1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="62"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vvV-Hr-TPs">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="gEc-G3-wJU" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzT-mA-1CB"/>
                        <viewControllerLayoutGuide type="bottom" id="F5T-Zh-8Nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d69-9W-IkI" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dqE-qI-N4s">
                                <rect key="frame" x="251" y="114" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tif-JC-lGk">
                                <rect key="frame" x="251" y="153" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-H6-hVk">
                                <rect key="frame" x="251" y="192" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Clq-4H-O9H">
                                <rect key="frame" x="251" y="231" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-1A-2eg">
                                <rect key="frame" x="251" y="270" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2hq-fq-1PP">
                                <rect key="frame" x="251" y="309" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vP3-cV-eda">
                                <rect key="frame" x="251" y="348" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CwI-qp-deh">
                                <rect key="frame" x="251" y="389" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aA9-tt-eJd">
                                <rect key="frame" x="251" y="428" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-vB-eKM">
                                <rect key="frame" x="251" y="467" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-uX-MA0">
                                <rect key="frame" x="20" y="116" width="223" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="tZ4-6a-jOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDF417" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTN-zC-9vY">
                                <rect key="frame" x="20" y="155" width="223" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3W9-xZ-S8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPC-E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-ku-BEe">
                                <rect key="frame" x="20" y="194" width="223" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="56A-VK-opl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aztec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fey-Kf-mfC">
                                <rect key="frame" x="20" y="233" width="223" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="btx-hs-Tcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code 39" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-Ve-irc">
                                <rect key="frame" x="20" y="272" width="223" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="huo-Yf-lpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code 39 - Mod 43" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlE-a8-AD5">
                                <rect key="frame" x="20" y="311" width="223" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9ja-nq-EKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAN - 13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZT-dx-JU1">
                                <rect key="frame" x="20" y="350" width="223" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAN - 8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-rt-g17">
                                <rect key="frame" x="20" y="389" width="223" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(com.intermec) Code 93" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-Ci-gEb">
                                <rect key="frame" x="20" y="428" width="223" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code 128" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-ui-qi8">
                                <rect key="frame" x="20" y="467" width="223" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9o-Kf-hm0">
                                <rect key="frame" x="20" y="70" width="280" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="gEc-G3-wJU" eventType="touchUpInside" id="3qe-Bv-msZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTN-zC-9vY" firstAttribute="top" secondItem="aXQ-uX-MA0" secondAttribute="bottom" constant="8" symbolic="YES" id="0QK-5N-XNH"/>
                            <constraint firstItem="Clq-4H-O9H" firstAttribute="top" secondItem="mOR-H6-hVk" secondAttribute="bottom" constant="8" symbolic="YES" id="1fl-X2-cWo"/>
                            <constraint firstItem="fey-Kf-mfC" firstAttribute="top" secondItem="Xrg-ku-BEe" secondAttribute="bottom" constant="8" symbolic="YES" id="1pz-oB-xHM"/>
                            <constraint firstItem="l6f-ui-qi8" firstAttribute="top" secondItem="bhL-Ci-gEb" secondAttribute="bottom" constant="8" symbolic="YES" id="3s8-sE-PYc"/>
                            <constraint firstItem="Clq-4H-O9H" firstAttribute="leading" secondItem="A1V-1A-2eg" secondAttribute="leading" id="4GY-Fl-WDI"/>
                            <constraint firstItem="A1V-1A-2eg" firstAttribute="leading" secondItem="LQQ-Ve-irc" secondAttribute="trailing" constant="8" symbolic="YES" id="4ea-Gp-49Z"/>
                            <constraint firstItem="Tif-JC-lGk" firstAttribute="top" secondItem="dqE-qI-N4s" secondAttribute="bottom" constant="8" symbolic="YES" id="5d7-04-9uR"/>
                            <constraint firstItem="aXQ-uX-MA0" firstAttribute="leading" secondItem="jTN-zC-9vY" secondAttribute="leading" id="5dn-7G-AUE"/>
                            <constraint firstItem="LQQ-Ve-irc" firstAttribute="leading" secondItem="ZlE-a8-AD5" secondAttribute="leading" id="88p-Ce-2HO"/>
                            <constraint firstItem="dqE-qI-N4s" firstAttribute="leading" secondItem="aXQ-uX-MA0" secondAttribute="trailing" constant="8" symbolic="YES" id="8a6-Ey-dsU"/>
                            <constraint firstItem="CwI-qp-deh" firstAttribute="top" secondItem="vP3-cV-eda" secondAttribute="bottom" constant="10" id="Bdr-6x-0Zo"/>
                            <constraint firstItem="I9o-Kf-hm0" firstAttribute="top" secondItem="fzT-mA-1CB" secondAttribute="bottom" constant="6" id="CQZ-j8-Wm1"/>
                            <constraint firstItem="l6f-ui-qi8" firstAttribute="top" secondItem="xu3-vB-eKM" secondAttribute="top" id="Dq8-9h-rhR"/>
                            <constraint firstItem="LQQ-Ve-irc" firstAttribute="top" secondItem="fey-Kf-mfC" secondAttribute="bottom" constant="8" symbolic="YES" id="Dut-gO-btc"/>
                            <constraint firstItem="CwI-qp-deh" firstAttribute="leading" secondItem="LCd-rt-g17" secondAttribute="trailing" constant="8" symbolic="YES" id="GGk-5l-2Dw"/>
                            <constraint firstItem="xu3-vB-eKM" firstAttribute="leading" secondItem="aA9-tt-eJd" secondAttribute="leading" id="Hu1-WR-j2g"/>
                            <constraint firstItem="aXQ-uX-MA0" firstAttribute="top" secondItem="I9o-Kf-hm0" secondAttribute="bottom" constant="8" symbolic="YES" id="IMH-TG-ZZd"/>
                            <constraint firstItem="aA9-tt-eJd" firstAttribute="leading" secondItem="CwI-qp-deh" secondAttribute="leading" id="Mat-py-2OL"/>
                            <constraint firstItem="Xrg-ku-BEe" firstAttribute="leading" secondItem="jTN-zC-9vY" secondAttribute="leading" id="P3z-g0-zwr"/>
                            <constraint firstItem="2hq-fq-1PP" firstAttribute="top" secondItem="A1V-1A-2eg" secondAttribute="bottom" constant="8" symbolic="YES" id="PQG-7r-YtE"/>
                            <constraint firstItem="A1V-1A-2eg" firstAttribute="top" secondItem="Clq-4H-O9H" secondAttribute="bottom" constant="8" symbolic="YES" id="Q2w-TZ-cf4"/>
                            <constraint firstItem="aA9-tt-eJd" firstAttribute="top" secondItem="CwI-qp-deh" secondAttribute="bottom" constant="8" symbolic="YES" id="QBD-bx-gxa"/>
                            <constraint firstItem="LCd-rt-g17" firstAttribute="leading" secondItem="qZT-dx-JU1" secondAttribute="leading" id="Row-MJ-Ego"/>
                            <constraint firstItem="mOR-H6-hVk" firstAttribute="leading" secondItem="Clq-4H-O9H" secondAttribute="leading" id="VFd-gD-nIh"/>
                            <constraint firstItem="F5T-Zh-8Nf" firstAttribute="top" secondItem="l6f-ui-qi8" secondAttribute="bottom" constant="70" id="VP1-t2-Q8U"/>
                            <constraint firstItem="aA9-tt-eJd" firstAttribute="leading" secondItem="bhL-Ci-gEb" secondAttribute="trailing" constant="8" symbolic="YES" id="VaX-Mi-iBf"/>
                            <constraint firstItem="2hq-fq-1PP" firstAttribute="leading" secondItem="A1V-1A-2eg" secondAttribute="leading" id="Vau-M9-LQj"/>
                            <constraint firstItem="I9o-Kf-hm0" firstAttribute="leading" secondItem="d69-9W-IkI" secondAttribute="leadingMargin" constant="4" id="Wza-RD-1Kk"/>
                            <constraint firstItem="xu3-vB-eKM" firstAttribute="leading" secondItem="l6f-ui-qi8" secondAttribute="trailing" constant="8" symbolic="YES" id="ZmM-O4-XKO"/>
                            <constraint firstItem="dqE-qI-N4s" firstAttribute="leading" secondItem="Tif-JC-lGk" secondAttribute="leading" id="aMt-LO-Xvb"/>
                            <constraint firstItem="xu3-vB-eKM" firstAttribute="bottom" secondItem="l6f-ui-qi8" secondAttribute="bottom" id="aQS-6P-0fv"/>
                            <constraint firstItem="bhL-Ci-gEb" firstAttribute="top" secondItem="aA9-tt-eJd" secondAttribute="top" id="coF-1G-gfz"/>
                            <constraint firstItem="dqE-qI-N4s" firstAttribute="top" secondItem="I9o-Kf-hm0" secondAttribute="bottom" constant="6" id="ddO-zN-gDF"/>
                            <constraint firstItem="Tif-JC-lGk" firstAttribute="leading" secondItem="mOR-H6-hVk" secondAttribute="leading" id="dpc-4i-awV"/>
                            <constraint firstItem="Xrg-ku-BEe" firstAttribute="top" secondItem="jTN-zC-9vY" secondAttribute="bottom" constant="8" symbolic="YES" id="dqF-2B-mAu"/>
                            <constraint firstItem="Clq-4H-O9H" firstAttribute="leading" secondItem="fey-Kf-mfC" secondAttribute="trailing" constant="8" symbolic="YES" id="fhJ-Be-yW7"/>
                            <constraint firstItem="l6f-ui-qi8" firstAttribute="leading" secondItem="bhL-Ci-gEb" secondAttribute="leading" id="gEG-uk-IrN"/>
                            <constraint firstItem="bhL-Ci-gEb" firstAttribute="top" secondItem="LCd-rt-g17" secondAttribute="bottom" constant="8" symbolic="YES" id="gTq-gY-gQe"/>
                            <constraint firstItem="dqE-qI-N4s" firstAttribute="trailing" secondItem="I9o-Kf-hm0" secondAttribute="trailing" id="hw7-kb-T9d"/>
                            <constraint firstItem="qZT-dx-JU1" firstAttribute="top" secondItem="ZlE-a8-AD5" secondAttribute="bottom" constant="8" symbolic="YES" id="j9Y-DB-cpM"/>
                            <constraint firstItem="vP3-cV-eda" firstAttribute="leading" secondItem="2hq-fq-1PP" secondAttribute="leading" id="jLl-LX-Xpp"/>
                            <constraint firstItem="aXQ-uX-MA0" firstAttribute="leading" secondItem="I9o-Kf-hm0" secondAttribute="leading" id="jgI-DO-ZCF"/>
                            <constraint firstItem="LCd-rt-g17" firstAttribute="top" secondItem="qZT-dx-JU1" secondAttribute="bottom" constant="8" symbolic="YES" id="kZ7-2o-6nh"/>
                            <constraint firstItem="ZlE-a8-AD5" firstAttribute="top" secondItem="LQQ-Ve-irc" secondAttribute="bottom" constant="8" symbolic="YES" id="l6S-mp-zjY"/>
                            <constraint firstItem="qZT-dx-JU1" firstAttribute="leading" secondItem="ZlE-a8-AD5" secondAttribute="leading" id="mPT-Sa-vA3"/>
                            <constraint firstItem="mOR-H6-hVk" firstAttribute="leading" secondItem="Xrg-ku-BEe" secondAttribute="trailing" constant="8" symbolic="YES" id="ntp-xV-eFl"/>
                            <constraint firstItem="I9o-Kf-hm0" firstAttribute="centerX" secondItem="d69-9W-IkI" secondAttribute="centerX" id="oDJ-en-MAO"/>
                            <constraint firstItem="vP3-cV-eda" firstAttribute="leading" secondItem="CwI-qp-deh" secondAttribute="leading" id="ocX-i2-pX8"/>
                            <constraint firstItem="Tif-JC-lGk" firstAttribute="leading" secondItem="jTN-zC-9vY" secondAttribute="trailing" constant="8" symbolic="YES" id="r7S-ZJ-wp4"/>
                            <constraint firstItem="LCd-rt-g17" firstAttribute="top" secondItem="CwI-qp-deh" secondAttribute="top" id="rhf-rP-zAl"/>
                            <constraint firstItem="vP3-cV-eda" firstAttribute="leading" secondItem="qZT-dx-JU1" secondAttribute="trailing" constant="8" symbolic="YES" id="rpZ-CX-Ndo"/>
                            <constraint firstItem="xu3-vB-eKM" firstAttribute="top" secondItem="aA9-tt-eJd" secondAttribute="bottom" constant="8" symbolic="YES" id="tVt-vq-oWK"/>
                            <constraint firstItem="LQQ-Ve-irc" firstAttribute="leading" secondItem="fey-Kf-mfC" secondAttribute="leading" id="vDC-ec-FUl"/>
                            <constraint firstItem="2hq-fq-1PP" firstAttribute="leading" secondItem="ZlE-a8-AD5" secondAttribute="trailing" constant="8" symbolic="YES" id="vDm-Yt-Ug7"/>
                            <constraint firstItem="vP3-cV-eda" firstAttribute="top" secondItem="2hq-fq-1PP" secondAttribute="bottom" constant="8" symbolic="YES" id="wau-Wy-7xA"/>
                            <constraint firstItem="mOR-H6-hVk" firstAttribute="top" secondItem="Tif-JC-lGk" secondAttribute="bottom" constant="8" symbolic="YES" id="wo8-7m-dcw"/>
                            <constraint firstItem="bhL-Ci-gEb" firstAttribute="leading" secondItem="LCd-rt-g17" secondAttribute="leading" id="x6d-cr-aAM"/>
                            <constraint firstItem="fey-Kf-mfC" firstAttribute="leading" secondItem="Xrg-ku-BEe" secondAttribute="leading" id="zji-Q6-Eff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="r6r-Qw-Xvr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qGr-bJ-c5Y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="I9o-Kf-hm0" id="TIv-UO-PTR"/>
                        <outletCollection property="barcodeSwitches" destination="vP3-cV-eda" id="3gh-L0-LQz"/>
                        <outletCollection property="barcodeSwitches" destination="dqE-qI-N4s" id="2wR-Py-pdg"/>
                        <outletCollection property="barcodeSwitches" destination="Tif-JC-lGk" id="6ys-ql-Vfn"/>
                        <outletCollection property="barcodeSwitches" destination="mOR-H6-hVk" id="0q2-gP-yMZ"/>
                        <outletCollection property="barcodeSwitches" destination="Clq-4H-O9H" id="mD8-CN-dvc"/>
                        <outletCollection property="barcodeSwitches" destination="A1V-1A-2eg" id="RfF-Fl-hHf"/>
                        <outletCollection property="barcodeSwitches" destination="2hq-fq-1PP" id="vVy-M7-M7W"/>
                        <outletCollection property="barcodeSwitches" destination="CwI-qp-deh" id="rOw-2D-CLu"/>
                        <outletCollection property="barcodeSwitches" destination="aA9-tt-eJd" id="vJK-fx-uG2"/>
                        <outletCollection property="barcodeSwitches" destination="xu3-vB-eKM" id="yyr-KU-o2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyH-jR-LmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="62"/>
        </scene>
        <!--Powell County Schools Inventory-->
        <scene sceneID="jDT-kg-v5k">
            <objects>
                <viewController id="aKl-MC-6UG" customClass="PowellCountyInventoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Co-o8-IZb"/>
                        <viewControllerLayoutGuide type="bottom" id="ngk-ZA-GuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cko-Ht-s2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZX-Az-5t3">
                                <rect key="frame" x="128" y="203" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bUL-Sz-35a" kind="push" id="eeA-9L-AaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-7s-ToZ">
                                <rect key="frame" x="134" y="241" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Import">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OUm-IM-meN" kind="push" id="yz3-Vd-ggu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR7-4p-LCm">
                                <rect key="frame" x="130" y="279" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Export">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aKz-yE-zmp" kind="push" id="1G9-mu-Lp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-t3-3mi">
                                <rect key="frame" x="137" y="127" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="Ach-pU-QGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-QM-FIp">
                                <rect key="frame" x="104" y="165" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add or Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BX5-uR-bd4" kind="push" id="HBk-8c-XbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Powell County Schools Inventory" id="gYZ-KT-207"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM2-xE-cm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="55"/>
        </scene>
        <!--Add or Update-->
        <scene sceneID="RKr-Gi-KrF">
            <objects>
                <viewController id="BX5-uR-bd4" customClass="AddUpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5D-QI-exF"/>
                        <viewControllerLayoutGuide type="bottom" id="zuv-Sw-1Ld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIl-6g-N8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apD-9S-Ojq">
                                <rect key="frame" x="0.0" y="44" width="320" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-gi-mvP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Barcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAj-sW-ocw">
                                                <rect key="frame" x="8" y="115" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BX5-uR-bd4" id="ZlS-q0-Yyl"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Asset Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-XK-ucA">
                                                <rect key="frame" x="8" y="153" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BX5-uR-bd4" id="hdb-pZ-ICF"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-cp-w0b">
                                                <rect key="frame" x="8" y="191" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BX5-uR-bd4" id="1c5-T5-Ahg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-5d-hBJ">
                                                <rect key="frame" x="8" y="229" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BX5-uR-bd4" id="Vu7-wF-2jg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-eu-aaP">
                                                <rect key="frame" x="8" y="267" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BX5-uR-bd4" id="4dR-AT-1PM"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqz-2l-4T0">
                                                <rect key="frame" x="8" y="305" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BX5-uR-bd4" id="lWK-1Z-5t2"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-oU-chp">
                                                <rect key="frame" x="8" y="343" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BX5-uR-bd4" id="fOh-62-Rf9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Operating System" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-ct-Byd">
                                                <rect key="frame" x="8" y="381" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BX5-uR-bd4" id="Vgx-V7-wyV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPU" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLs-5y-cZI">
                                                <rect key="frame" x="8" y="419" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BX5-uR-bd4" id="N72-hk-rAe"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RAM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBP-Dl-7cM">
                                                <rect key="frame" x="8" y="457" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BX5-uR-bd4" id="IU4-Dn-dYT"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hard Drive" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3le-v9-XRm">
                                                <rect key="frame" x="8" y="495" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BX5-uR-bd4" id="IIv-n9-aaw"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Funding" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mad-gZ-66F">
                                                <rect key="frame" x="8" y="533" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BX5-uR-bd4" id="pZb-0o-Zkd"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Administration Access" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dD3-T5-sTN">
                                                <rect key="frame" x="8" y="571" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BX5-uR-bd4" id="8Cm-Be-FYn"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teacher Access" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BN6-Yz-awD">
                                                <rect key="frame" x="8" y="609" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BX5-uR-bd4" id="nrl-G6-w7x"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Access" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYF-sq-0nD">
                                                <rect key="frame" x="8" y="647" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BX5-uR-bd4" id="y28-wg-hAg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instructional Access" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McS-5B-v7q">
                                                <rect key="frame" x="8" y="685" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BX5-uR-bd4" id="BNU-VS-Ayu"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-BZ-f4S">
                                                <rect key="frame" x="8" y="32" width="304" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="YXc-hV-MDL"/>
                                                </constraints>
                                                <string key="text">Enter the barcode of the device you want added or updated, and the fields you want changed. A blank field will be left unchanged. Enter 'yes' or 'no' to change access fields.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-ie-gIB">
                                                <rect key="frame" x="133" y="775" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="1rv-Lv-Y96"/>
                                                    <constraint firstAttribute="height" constant="30" id="vAn-c1-Ufa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitPressed:" destination="BX5-uR-bd4" eventType="touchUpInside" id="0kd-yg-kQP"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Found" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-5l-km1">
                                                <rect key="frame" x="8" y="723" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oEr-cp-w0b" firstAttribute="leading" secondItem="Lhb-XK-ucA" secondAttribute="leading" id="10h-EH-yjh"/>
                                            <constraint firstItem="wPV-5d-hBJ" firstAttribute="top" secondItem="oEr-cp-w0b" secondAttribute="bottom" constant="8" symbolic="YES" id="12o-5Q-wj2"/>
                                            <constraint firstItem="uqz-2l-4T0" firstAttribute="centerX" secondItem="wPV-5d-hBJ" secondAttribute="centerX" id="34c-nk-Vrm"/>
                                            <constraint firstItem="0Af-BZ-f4S" firstAttribute="top" secondItem="zfb-gi-mvP" secondAttribute="top" constant="32" id="5nt-3l-3fv"/>
                                            <constraint firstItem="fAj-sW-ocw" firstAttribute="leading" secondItem="Lhb-XK-ucA" secondAttribute="leading" id="5wk-Mp-LXs"/>
                                            <constraint firstItem="YPB-oU-chp" firstAttribute="leading" secondItem="uqz-2l-4T0" secondAttribute="leading" id="6Tt-l4-dq2"/>
                                            <constraint firstItem="QYF-sq-0nD" firstAttribute="leading" secondItem="BN6-Yz-awD" secondAttribute="leading" id="9Pu-Hy-dyQ"/>
                                            <constraint firstItem="GW6-ct-Byd" firstAttribute="leading" secondItem="KLs-5y-cZI" secondAttribute="leading" id="BVK-WO-5Bn"/>
                                            <constraint firstItem="uqz-2l-4T0" firstAttribute="centerX" secondItem="QYF-sq-0nD" secondAttribute="centerX" id="Bav-E7-VsI"/>
                                            <constraint firstItem="3le-v9-XRm" firstAttribute="top" secondItem="mBP-Dl-7cM" secondAttribute="bottom" constant="8" symbolic="YES" id="C3b-zh-Dyq"/>
                                            <constraint firstItem="GW6-ct-Byd" firstAttribute="top" secondItem="YPB-oU-chp" secondAttribute="bottom" constant="8" symbolic="YES" id="Ct5-Sd-VSh"/>
                                            <constraint firstItem="mad-gZ-66F" firstAttribute="leading" secondItem="3le-v9-XRm" secondAttribute="leading" id="EIe-2X-NBu"/>
                                            <constraint firstItem="wPV-5d-hBJ" firstAttribute="leading" secondItem="2ze-eu-aaP" secondAttribute="leading" id="Fhe-Nt-LtA"/>
                                            <constraint firstItem="BN6-Yz-awD" firstAttribute="leading" secondItem="dD3-T5-sTN" secondAttribute="leading" id="Gjq-5G-WQp"/>
                                            <constraint firstItem="BN6-Yz-awD" firstAttribute="top" secondItem="dD3-T5-sTN" secondAttribute="bottom" constant="8" symbolic="YES" id="Gpp-Mv-8mg"/>
                                            <constraint firstItem="uqz-2l-4T0" firstAttribute="centerX" secondItem="3le-v9-XRm" secondAttribute="centerX" id="Hwa-ZJ-4z5"/>
                                            <constraint firstItem="3le-v9-XRm" firstAttribute="leading" secondItem="zfb-gi-mvP" secondAttribute="leadingMargin" id="J3E-iu-ul6"/>
                                            <constraint firstItem="wPV-5d-hBJ" firstAttribute="leading" secondItem="oEr-cp-w0b" secondAttribute="leading" id="JAL-Zy-soH"/>
                                            <constraint firstItem="0Af-BZ-f4S" firstAttribute="leading" secondItem="fAj-sW-ocw" secondAttribute="leading" id="JR1-Fx-mwb"/>
                                            <constraint firstItem="uqz-2l-4T0" firstAttribute="centerX" secondItem="ABI-ie-gIB" secondAttribute="centerX" id="KdT-gw-LZN"/>
                                            <constraint firstItem="mad-gZ-66F" firstAttribute="top" secondItem="3le-v9-XRm" secondAttribute="bottom" constant="8" symbolic="YES" id="M6Q-iq-f0q"/>
                                            <constraint firstItem="uqz-2l-4T0" firstAttribute="centerX" secondItem="mad-gZ-66F" secondAttribute="centerX" id="MnY-Oz-Dp1"/>
                                            <constraint firstItem="uqz-2l-4T0" firstAttribute="centerX" secondItem="2ze-eu-aaP" secondAttribute="centerX" id="NVD-1D-UZm"/>
                                            <constraint firstItem="BBd-5l-km1" firstAttribute="top" secondItem="McS-5B-v7q" secondAttribute="bottom" constant="8" symbolic="YES" id="NXj-pj-QEt"/>
                                            <constraint firstItem="fAj-sW-ocw" firstAttribute="top" secondItem="0Af-BZ-f4S" secondAttribute="bottom" constant="8" symbolic="YES" id="Nev-px-uvl"/>
                                            <constraint firstAttribute="height" constant="900" id="ODs-0d-jDg"/>
                                            <constraint firstItem="mad-gZ-66F" firstAttribute="leading" secondItem="dD3-T5-sTN" secondAttribute="leading" id="Pld-Ul-Myp"/>
                                            <constraint firstItem="uqz-2l-4T0" firstAttribute="centerX" secondItem="fAj-sW-ocw" secondAttribute="centerX" id="RHf-7p-g8U"/>
                                            <constraint firstItem="mBP-Dl-7cM" firstAttribute="leading" secondItem="3le-v9-XRm" secondAttribute="leading" id="SRo-re-OUi"/>
                                            <constraint firstItem="uqz-2l-4T0" firstAttribute="centerX" secondItem="oEr-cp-w0b" secondAttribute="centerX" id="Uo8-fI-SzZ"/>
                                            <constraint firstItem="GW6-ct-Byd" firstAttribute="trailing" secondItem="zfb-gi-mvP" secondAttribute="trailingMargin" id="WwN-xB-vZt"/>
                                            <constraint firstItem="BBd-5l-km1" firstAttribute="leading" secondItem="McS-5B-v7q" secondAttribute="leading" id="ZG9-2W-mmL"/>
                                            <constraint firstItem="uqz-2l-4T0" firstAttribute="centerX" secondItem="dD3-T5-sTN" secondAttribute="centerX" id="ZJr-Ut-2se"/>
                                            <constraint firstItem="uqz-2l-4T0" firstAttribute="centerX" secondItem="BN6-Yz-awD" secondAttribute="centerX" id="Zdc-DH-4KR"/>
                                            <constraint firstItem="uqz-2l-4T0" firstAttribute="centerX" secondItem="KLs-5y-cZI" secondAttribute="centerX" id="bAj-fJ-UMG"/>
                                            <constraint firstItem="uqz-2l-4T0" firstAttribute="centerX" secondItem="0Af-BZ-f4S" secondAttribute="centerX" id="cPD-kN-Bdb"/>
                                            <constraint firstItem="oEr-cp-w0b" firstAttribute="top" secondItem="Lhb-XK-ucA" secondAttribute="bottom" constant="8" symbolic="YES" id="dwP-1g-601"/>
                                            <constraint firstItem="uqz-2l-4T0" firstAttribute="centerX" secondItem="McS-5B-v7q" secondAttribute="centerX" id="eNn-dc-zgu"/>
                                            <constraint firstItem="McS-5B-v7q" firstAttribute="top" secondItem="QYF-sq-0nD" secondAttribute="bottom" constant="8" symbolic="YES" id="eX6-f9-4Dv"/>
                                            <constraint firstItem="2ze-eu-aaP" firstAttribute="top" secondItem="wPV-5d-hBJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fxI-cf-RQU"/>
                                            <constraint firstItem="Lhb-XK-ucA" firstAttribute="top" secondItem="fAj-sW-ocw" secondAttribute="bottom" constant="8" symbolic="YES" id="gNd-mz-x8D"/>
                                            <constraint firstItem="mBP-Dl-7cM" firstAttribute="top" secondItem="KLs-5y-cZI" secondAttribute="bottom" constant="8" symbolic="YES" id="gyG-cQ-nnG"/>
                                            <constraint firstItem="2ze-eu-aaP" firstAttribute="leading" secondItem="uqz-2l-4T0" secondAttribute="leading" id="iSL-nR-gDz"/>
                                            <constraint firstItem="McS-5B-v7q" firstAttribute="leading" secondItem="QYF-sq-0nD" secondAttribute="leading" id="jfK-Jh-2rA"/>
                                            <constraint firstItem="uqz-2l-4T0" firstAttribute="centerX" secondItem="GW6-ct-Byd" secondAttribute="centerX" id="ll8-hg-C1F"/>
                                            <constraint firstItem="dD3-T5-sTN" firstAttribute="top" secondItem="mad-gZ-66F" secondAttribute="bottom" constant="8" symbolic="YES" id="m59-kY-CLh"/>
                                            <constraint firstItem="KLs-5y-cZI" firstAttribute="top" secondItem="GW6-ct-Byd" secondAttribute="bottom" constant="8" symbolic="YES" id="mwz-Lz-ezZ"/>
                                            <constraint firstItem="KLs-5y-cZI" firstAttribute="leading" secondItem="mBP-Dl-7cM" secondAttribute="leading" id="oPf-P6-YAg"/>
                                            <constraint firstItem="uqz-2l-4T0" firstAttribute="centerX" secondItem="mBP-Dl-7cM" secondAttribute="centerX" id="oyq-qW-hSe"/>
                                            <constraint firstItem="YPB-oU-chp" firstAttribute="top" secondItem="uqz-2l-4T0" secondAttribute="bottom" constant="8" symbolic="YES" id="qtf-MN-jry"/>
                                            <constraint firstItem="uqz-2l-4T0" firstAttribute="centerX" secondItem="YPB-oU-chp" secondAttribute="centerX" id="sPU-GQ-ZVc"/>
                                            <constraint firstItem="QYF-sq-0nD" firstAttribute="top" secondItem="BN6-Yz-awD" secondAttribute="bottom" constant="8" symbolic="YES" id="vwE-AB-nNf"/>
                                            <constraint firstItem="uqz-2l-4T0" firstAttribute="top" secondItem="2ze-eu-aaP" secondAttribute="bottom" constant="8" symbolic="YES" id="xdU-cw-2of"/>
                                            <constraint firstItem="GW6-ct-Byd" firstAttribute="leading" secondItem="YPB-oU-chp" secondAttribute="leading" id="yVa-Iz-PPm"/>
                                            <constraint firstItem="BBd-5l-km1" firstAttribute="trailing" secondItem="McS-5B-v7q" secondAttribute="trailing" id="yqw-Rg-L95"/>
                                            <constraint firstItem="ABI-ie-gIB" firstAttribute="top" secondItem="McS-5B-v7q" secondAttribute="bottom" constant="60" id="z3G-bA-Lk9"/>
                                            <constraint firstItem="uqz-2l-4T0" firstAttribute="centerX" secondItem="Lhb-XK-ucA" secondAttribute="centerX" id="zCg-wQ-2a7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zfb-gi-mvP" secondAttribute="trailing" id="3ut-1T-pae"/>
                                    <constraint firstAttribute="bottom" secondItem="zfb-gi-mvP" secondAttribute="bottom" id="DpP-mN-J0v"/>
                                    <constraint firstItem="zfb-gi-mvP" firstAttribute="top" secondItem="apD-9S-Ojq" secondAttribute="top" id="Ujv-Ir-G39"/>
                                    <constraint firstItem="zfb-gi-mvP" firstAttribute="leading" secondItem="apD-9S-Ojq" secondAttribute="leading" id="YRp-64-rwh"/>
                                    <constraint firstItem="zfb-gi-mvP" firstAttribute="centerX" secondItem="apD-9S-Ojq" secondAttribute="centerX" id="jNf-RI-8H5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apD-9S-Ojq" firstAttribute="leading" secondItem="bIl-6g-N8b" secondAttribute="leading" id="hYp-jN-WEs"/>
                            <constraint firstItem="apD-9S-Ojq" firstAttribute="top" secondItem="w5D-QI-exF" secondAttribute="bottom" constant="-20" id="k1E-Sb-8mL"/>
                            <constraint firstAttribute="trailing" secondItem="apD-9S-Ojq" secondAttribute="trailing" id="q6m-Ax-nCL"/>
                            <constraint firstItem="zuv-Sw-1Ld" firstAttribute="top" secondItem="apD-9S-Ojq" secondAttribute="bottom" id="xuQ-oK-Kkl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add or Update" id="HCE-He-9OL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="adminAccessTextField" destination="dD3-T5-sTN" id="D1l-qu-uqQ"/>
                        <outlet property="assetTextField" destination="Lhb-XK-ucA" id="rz5-dA-8YQ"/>
                        <outlet property="barcodeTextField" destination="fAj-sW-ocw" id="5cL-lo-yzT"/>
                        <outlet property="brandTextField" destination="uqz-2l-4T0" id="EUy-lQ-xDs"/>
                        <outlet property="buildingTextField" destination="oEr-cp-w0b" id="hgk-f8-Oop"/>
                        <outlet property="cpuTextField" destination="KLs-5y-cZI" id="3mV-zW-q4l"/>
                        <outlet property="deviceTypeTextField" destination="2ze-eu-aaP" id="4bM-uR-ltG"/>
                        <outlet property="fundingTextField" destination="mad-gZ-66F" id="oeP-Fg-1hg"/>
                        <outlet property="harddriveTextField" destination="3le-v9-XRm" id="P0b-kj-iZp"/>
                        <outlet property="instructionalAccessTextField" destination="McS-5B-v7q" id="7Vv-4C-AKI"/>
                        <outlet property="modelTextField" destination="YPB-oU-chp" id="zrl-aP-1s0"/>
                        <outlet property="operatingSystemTextField" destination="GW6-ct-Byd" id="lYu-q4-xzF"/>
                        <outlet property="ramTextField" destination="mBP-Dl-7cM" id="dxl-jo-v4A"/>
                        <outlet property="roomTextField" destination="wPV-5d-hBJ" id="kSX-En-ica"/>
                        <outlet property="scrollView" destination="apD-9S-Ojq" id="Mfh-hm-kLS"/>
                        <outlet property="studentAccessTextField" destination="QYF-sq-0nD" id="ibX-i5-8EG"/>
                        <outlet property="teacherAccessTextField" destination="BN6-Yz-awD" id="MpT-xp-t4i"/>
                        <outlet property="txtFieldBranchYear" destination="BBd-5l-km1" id="1Ve-C6-b5N"/>
                        <segue destination="RdQ-iA-ggD" kind="unwind" identifier="unwindToScan" unwindAction="unwindToScan:" id="9me-9u-mnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYX-GZ-4O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RdQ-iA-ggD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="293" y="-881"/>
        </scene>
        <!--Search-->
        <scene sceneID="keI-2s-dC9">
            <objects>
                <viewController id="bUL-Sz-35a" customClass="SearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chZ-XZ-xbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kzl-kI-fVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDX-by-qna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Barcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhl-RR-Qou">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLf-Pj-n6e">
                                <rect key="frame" x="68" y="110" width="185" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="bUL-Sz-35a" eventType="touchUpInside" id="JIf-74-8Nb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="DOo-yS-XU7"/>
                    <connections>
                        <outlet property="searchTextField" destination="rhl-RR-Qou" id="h2g-ug-OdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z0-2m-Uoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-264"/>
        </scene>
        <!--Import-->
        <scene sceneID="TbT-qg-bF5">
            <objects>
                <viewController id="OUm-IM-meN" customClass="ImportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCa-d4-dAv"/>
                        <viewControllerLayoutGuide type="bottom" id="u8J-gg-Km6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsr-ZD-Wz1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filename" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18L-9N-Ji2">
                                <rect key="frame" x="16" y="152" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="OUm-IM-meN" id="Qz4-q6-9Da"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-tr-fa0">
                                <rect key="frame" x="131" y="266" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Import">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleImportButtonClick:" destination="OUm-IM-meN" eventType="touchUpInside" id="0VU-sQ-Rjm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the name of the .csv file you want imported." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-nt-QUQ">
                                <rect key="frame" x="16" y="64" width="288" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Import" id="nRc-bo-bPK"/>
                    <connections>
                        <outlet property="filenameTextField" destination="18L-9N-Ji2" id="8ts-Ac-gme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCz-e4-7DY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="710"/>
        </scene>
        <!--Export-->
        <scene sceneID="NGg-zn-hXU">
            <objects>
                <viewController id="aKz-yE-zmp" customClass="ExportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlE-Ru-0x9"/>
                        <viewControllerLayoutGuide type="bottom" id="9UL-vy-8dJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPa-2v-V6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olh-42-Ly0">
                                <rect key="frame" x="16" y="242" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="aKz-yE-zmp" id="QLo-8N-YIb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-xp-Flt">
                                <rect key="frame" x="16" y="280" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="aKz-yE-zmp" id="uDC-01-je1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="C24-fy-WfB">
                                <rect key="frame" x="16" y="72" width="288" height="124"/>
                                <string key="text">Enter the buildings, rooms, and device types you want exported in a .csv file. Leave a field empty for all of that type. Put a forward slash '/' between each entry for two or more entries. Also enter a date in 'Last Found' to export only devices found since that date. Enter a filename for the exported .csv file.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EM4-FX-F8Y">
                                <rect key="frame" x="16" y="204" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="aKz-yE-zmp" id="HLS-vs-DNv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Found" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eF-ih-8tf">
                                <rect key="frame" x="16" y="318" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aKz-yE-zmp" id="diu-cF-rpY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filename" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3y-GL-oJ6">
                                <rect key="frame" x="16" y="356" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aKz-yE-zmp" id="ysp-Aq-kZD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-oG-2bC">
                                <rect key="frame" x="131" y="394" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Export">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleExportButtonClick:" destination="aKz-yE-zmp" eventType="touchUpInside" id="oTj-IX-3R8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Export" id="g37-wD-Wdt"/>
                    <connections>
                        <outlet property="buildingTextField" destination="EM4-FX-F8Y" id="0kd-i9-9f7"/>
                        <outlet property="deviceTextField" destination="WXN-xp-Flt" id="XLt-ey-gvc"/>
                        <outlet property="exportButton" destination="Ucc-oG-2bC" id="d2B-7z-ih6"/>
                        <outlet property="filenameTextField" destination="A3y-GL-oJ6" id="ek4-Cu-eUf"/>
                        <outlet property="lastFoundTextField" destination="0eF-ih-8tf" id="UHw-mr-fZs"/>
                        <outlet property="roomTextField" destination="olh-42-Ly0" id="tp5-xo-qVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIf-tw-kar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Wc-Lg-8YA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lsY-db-Ixg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efU-NS-40d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKl-MC-6UG" kind="relationship" relationship="rootViewController" id="1Vh-WL-u99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEl-Mv-y3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_icon.png" width="133" height="133"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9RN-iE-c1Y"/>
    </inferredMetricsTieBreakers>
</document>
